<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73f0cf92-8ed1-4323-a25e-a9a16a68fda3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v 05 Контрагенты</ID>
  <Name>05 Контрагенты</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2806" scrolltop="-3943" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9472" y="12541" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_05_Контрагенты" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4154" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00003a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_v_05_Контрагенты" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2806</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3943</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="108">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="Fact Address" />
                <Attribute Id="Legal Address" />
                <Attribute Id="INN" />
                <Attribute Id="Code" />
                <Attribute Id="Description" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Description INN" Expanded="false">
              <Attributes>
                <Attribute Id="Description INN" />
              </Attributes>
              <Position x="160" y="20" />
            </Shape>
            <Shape Id="INN Description" Expanded="false">
              <Attributes>
                <Attribute Id="INN Description" />
              </Attributes>
              <Position x="160" y="68" />
            </Shape>
            <Shape Id="Description Code" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code" />
              </Attributes>
              <Position x="160" y="116" />
            </Shape>
            <Shape Id="Code Description" Expanded="false">
              <Attributes>
                <Attribute Id="Code Description" />
              </Attributes>
              <Position x="160" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="27cfa0b4-3286-4d89-8168-54eac87bbf4b">
    <DataSourceViewID>UASD</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="91e2012c-3440-48ba-bc2c-b03ba78fec97">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="40df49b6-7462-40ba-9e91-a10961bab939">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="09879147-8db9-47bd-899c-05e390e7eba3">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без контрагента</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="c99523e5-979e-4bfb-9d40-10e0ddd3ef32">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a231acb2-29f4-4801-b98f-6c0aaed16840">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca1f0f2-2699-4777-82b0-6d82cb5f42cc">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7e09233-246a-4815-8be8-849a9db2b768">
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d3949549-53a9-44df-a723-de2a512ad7ac">
          <TableID>olap_v_05_Контрагенты</TableID>
          <ColumnID>ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5c5c4ba-8483-4a79-9ef7-0986dabfff50">
          <AttributeID>Code</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="708f2314-fd1a-4a5c-a7f4-15adac733b1c">
          <AttributeID>INN</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05e2f32b-cd91-413e-8e6d-6f22a4940931">
          <AttributeID>Description</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="778c094f-0b9f-49b9-a9cd-319eaa28684a">
          <AttributeID>Code Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Code Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b4eb765-f7f5-4d13-aa83-77cb5d08a8d6">
          <AttributeID>Description Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Description Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab24ee9d-8fd7-4f0d-99b3-299ed29d10c6">
          <AttributeID>INN Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>INN Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18dab9b9-4655-4484-b0f3-e46caf5c37d2">
          <AttributeID>Description INN</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Description INN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b117119-4188-4655-acf5-38a75c9147dc">
          <AttributeID>Legal Address</AttributeID>
          <Name>Юридический адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44f5db6e-19f1-4fa9-aac8-fe3d184f5ead">
          <AttributeID>Fact Address</AttributeID>
          <Name>Фактический адрес</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4826c008-4beb-4fdc-816c-05fc705f381f">
      <ID>Code</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4569b2d0-ea28-40da-8520-5e3a127bb2c0">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="596b81c1-4629-468a-8826-ba7997a8e660">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8ec5d47-68c3-4209-84f0-ccc8c8a65125">
      <ID>INN</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dad2fa2-d73c-4285-b8fe-f1aa654cfd51">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f8ed85a-8c2c-481f-aff0-262be9765273">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>INN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b5bcb1b-21e8-4b12-82fc-7e6424467c27">
      <ID>Description</ID>
      <Name>Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cca92fbc-3913-4ae1-a035-8e88413ed258">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d74ee722-b8fb-40d4-bc73-189e247cf1b0">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30e97784-9a77-4b46-8f9f-db7ce3144e05">
      <ID>Code Description</ID>
      <Name>Code Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7e52df6-3e79-4713-a6bc-7a301e44b54e">
          <DataType>WChar</DataType>
          <DataSize>113</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f495df13-ae7c-4ac3-97d2-a3afcb2b1df0">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>CodeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f318218-7a46-4645-8348-2d49bd750d71">
      <ID>Description Code</ID>
      <Name>Description Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c10ad8d6-0aae-4dc5-b06e-4a42da706f0b">
          <DataType>WChar</DataType>
          <DataSize>114</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0b00895-4b32-4df3-b106-41fe52875d24">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21766961-cb8f-43e8-9388-38196ca4e79b">
      <ID>INN Description</ID>
      <Name>INN Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9803ee61-1ad0-4a49-bae7-1540488484e0">
          <DataType>WChar</DataType>
          <DataSize>114</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02921f0e-1ddb-4f8d-a862-8983eae9ee6a">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>INNDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="450cefd3-0849-47ca-aed9-1964ebf7b074">
      <ID>Description INN</ID>
      <Name>Description INN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef57d8c5-d1a1-4ce5-865a-8db72d44169a">
          <DataType>WChar</DataType>
          <DataSize>115</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf7e8905-047d-4b0e-b4b7-015897ccc069">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>DescriptionINN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2d15b58-2a10-4f0e-94fa-46f87520066c">
      <ID>Legal Address</ID>
      <Name>Юридический адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d09a2a76-e1a8-4e50-91bf-ca3901465280">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e4d45b8-3a97-4cbc-95e2-91c6a8d5a918">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>LegalAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4494816-46ca-47ee-8494-1fbe6530064d">
      <ID>Fact Address</ID>
      <Name>Фактический адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e5478f5-3c7e-4b32-aff3-9935e3a241a9">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ff2c9b1-f114-4380-957b-e0614fa20f19">
            <TableID>olap_v_05_Контрагенты</TableID>
            <ColumnID>FactAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8ab365a3-07f6-476e-bd18-f797ccea10ab">
      <ID>Иерархия</ID>
      <Name>Код Наименование</Name>
      <Levels>
        <Level dwd:design-time-name="28457849-9952-48d5-bdaf-2c178e8db5e7">
          <ID>Code Description</ID>
          <Name>Код Наименование</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6475ce46-5cc0-49d2-bfc4-4f9081b17262">
      <ID>Иерархия 1</ID>
      <Name>Наименование (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="2379657f-2433-4cc3-91aa-f3316b178b54">
          <ID>Description Code</ID>
          <Name>Наименование (Код)</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="03745221-1708-470d-8358-b905a1358203">
      <ID>Иерархия 2</ID>
      <Name>Наименование (ИНН)</Name>
      <Levels>
        <Level dwd:design-time-name="bd146341-9a24-4a3a-9deb-66395b75aa8e">
          <ID>Description INN</ID>
          <Name>Наименование (ИНН)</Name>
          <SourceAttributeID>Description INN</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c92a87e3-a817-4be5-9daf-92b9565f7008">
      <ID>Иерархия 3</ID>
      <Name>ИНН Наименование</Name>
      <Levels>
        <Level dwd:design-time-name="dcb63e89-0af2-4d8f-8e33-5b9ca930c1dc">
          <ID>INN Description</ID>
          <Name>ИНН Наименование</Name>
          <SourceAttributeID>INN Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>