<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f134769a-14fb-4afa-894c-e63b1e964b3b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v 06 Торговые Точки</ID>
  <Name>06 Торговые Точки</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2806" scrolltop="-6747" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8652" y="16219" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_06_ТорговыеТочки" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_v_06_ТорговыеТочки" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2806</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="124">
            <Shape Id="ID" Expanded="false">
              <Attributes>
                <Attribute Id="ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Description Code" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code" />
              </Attributes>
              <Position x="180" y="20" />
            </Shape>
            <Shape Id="Branch" Expanded="false">
              <Attributes>
                <Attribute Id="Branch" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
            <Shape Id="Code Description" Expanded="false">
              <Attributes>
                <Attribute Id="Code Description" />
              </Attributes>
              <Position x="180" y="68" />
            </Shape>
            <Shape Id="Description" Expanded="false">
              <Attributes>
                <Attribute Id="Description" />
              </Attributes>
              <Position x="180" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0218ba9c-41c1-4384-ad97-dd74d4802073">
    <DataSourceViewID>UASD</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7bfa2cb4-6697-4840-acac-7621733f06dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>Без торговой точки</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="591e90ff-fbd1-4ba8-8e2a-71021a405407">
      <ID>Branch</ID>
      <Name>Филиал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4777a337-9bce-4e38-a0c3-cc4f40ea0b8b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e56fcd23-69a6-40b5-9fc0-49c8ef247b5a">
            <TableID>olap_v_06_ТорговыеТочки</TableID>
            <ColumnID>Branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0676776-8551-4226-8b05-b83dbf3675fa">
      <ID>Description</ID>
      <Name>Торговая точка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc038723-2d43-45d4-862b-6d443c17199e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23210d98-ba08-4dca-a324-053e1327fec1">
            <TableID>olap_v_06_ТорговыеТочки</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="68ea4171-2ec5-44a2-903a-4752618a1131">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc488699-e3ef-4431-8bbc-ece46fba45a8">
            <TableID>olap_v_06_ТорговыеТочки</TableID>
            <ColumnID>Branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67a1c549-3569-47a7-8d9e-02af6bf01d4e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e3975ab-5416-4c2b-92d9-394be2988075">
          <TableID>olap_v_06_ТорговыеТочки</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6025a8fa-35d6-4ce4-afcb-f0a256774eb9">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="764109f1-0804-4817-9f35-dfd490cba548">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c01d33fd-4ed9-4067-b020-799b9853970d">
          <TableID>olap_v_06_ТорговыеТочки</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2092a774-65d7-4932-b86d-42f2dbd98616">
      <ID>Code Description</ID>
      <Name>Code Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc515371-c284-418d-b10e-a312936e0827">
          <DataType>WChar</DataType>
          <DataSize>113</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d9fe728-cfca-4870-a730-15af7734663c">
            <TableID>olap_v_06_ТорговыеТочки</TableID>
            <ColumnID>CodeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="173f14b3-0280-4b1e-9de2-38aea85edf6e">
      <ID>Description Code</ID>
      <Name>Description Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ada0bb0a-efdb-4863-8efa-106a95404009">
          <DataType>WChar</DataType>
          <DataSize>114</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c48a7174-f417-48dd-8cda-06d8a7629206">
            <TableID>olap_v_06_ТорговыеТочки</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2db89b62-d9d6-4a83-ad45-7851be59eb04">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e89faea-c9a0-4f76-b09e-58716deecc2c">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="305c3a6b-6a3e-48a9-9b3a-10567f7276c6">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef12cc2d-214f-476e-ad44-d9f2e1b83ccd">
            <TableID>olap_v_06_ТорговыеТочки</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5a0b957e-ee35-4eea-84bd-a1d73daf22e7">
          <AttributeID>Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Торговая точка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="353a6500-45c3-4f5d-9868-ac3393d560cd">
          <AttributeID>Code Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Code Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec15b1ea-735b-4921-8f85-09599b3e004c">
          <AttributeID>Description Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Description Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3ab940d5-da7d-45e8-8ffb-ff4b38ef9de5">
      <ID>Иерархия</ID>
      <Name>Филиал - Торговая точка</Name>
      <Levels>
        <Level dwd:design-time-name="b3c9ed3e-f4ce-4b42-8049-eadab0674ec0">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b028139f-ba96-46a6-b64b-16b63f475652">
          <ID>Торговая точка</ID>
          <Name>Торговая точка</Name>
          <SourceAttributeID>Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5ab3eec4-0562-424e-b225-807cf7db6624">
      <ID>Иерархия 1</ID>
      <Name>Торговые точки</Name>
      <Levels>
        <Level dwd:design-time-name="88a4526a-5b54-46eb-9bed-6668cdf82b12">
          <ID>Торговая точка</ID>
          <Name>Торговая точка</Name>
          <SourceAttributeID>Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3a52769c-190c-4b90-87f6-28b7f5aaa74a">
      <ID>Иерархия 2</ID>
      <Name>Торговые точки (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="3f8cca0d-a2cd-472b-8c83-28efa34b312b">
          <ID>Description Code</ID>
          <Name>Description Code</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9e77adb1-861c-4c5f-a35b-e73ccc3ae425">
      <ID>Иерархия 3</ID>
      <Name>Код Торговые точки</Name>
      <Levels>
        <Level dwd:design-time-name="db14bbac-6908-490b-b796-534117e40b5e">
          <ID>Code Description</ID>
          <Name>Code Description</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="87768049-71a1-416e-a426-1e3dee3fa04d">
      <ID>Иерархия 4</ID>
      <Name>Филиал - Торговая точка (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="bc5732db-5a41-48b8-9079-3309ae113dbd">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="99611ce3-0405-4ca3-bd70-c9d75ad6f795">
          <ID>Description Code</ID>
          <Name>Description Code</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>