<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3364bb02-fc1e-4062-a6b0-752a1ac72ab0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>06 Точки доставки</ID>
  <Name>06 Точки доставки</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3076" scrolltop="-4484" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9472" y="12541" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_06_ТочкиДоставки" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d10c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_v_06_ТочкиДоставки" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4484</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Description Code" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
            <Shape Id="Branch" Expanded="false">
              <Attributes>
                <Attribute Id="Branch" />
              </Attributes>
              <Position x="370" y="20" />
            </Shape>
            <Shape Id="Code Description" Expanded="false">
              <Attributes>
                <Attribute Id="Code Description" />
              </Attributes>
              <Position x="195" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="84c18d50-779f-4029-a2b9-331256615286">
    <DataSourceViewID>UASD</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="acdc33a0-6906-488c-9604-955c8c5cb2b8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="6f993e22-b630-42ef-9487-a986122720ea">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="d19a5e71-6e9d-4930-950b-3cbf247cbb22">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Write>Allowed</Write>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без точки доставки</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="eb3586e0-8b62-45a2-a268-3587a80a08ab">
      <ID>ID</ID>
      <Name>Точка доставки</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1db8227-8f92-4b9f-8567-be2863ac7535">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0057741-fd22-44a2-ac7d-cc9e39da80d3">
            <TableID>olap_v_06_ТочкиДоставки</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19a9759b-3689-4670-9c42-c38719e07304">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ea3dd2a8-d4fb-4718-b0d9-3967ec4347bd">
          <TableID>olap_v_06_ТочкиДоставки</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43d71e25-3af6-4695-98fa-a170e22ee6a2">
          <AttributeID>Code Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Код Точка доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f2c6782-bf17-4e58-8142-b2d7c28237d6">
          <AttributeID>Description Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Точка доставки (Код)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bc2190f-553f-4727-b61f-d81aecc3360d">
      <ID>Code Description</ID>
      <Name>Код Точка доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9b105eb-99e5-4753-9700-a7104d5acfcf">
          <DataType>WChar</DataType>
          <DataSize>113</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0b277c1-767c-498c-9d65-2d505b15e739">
            <TableID>olap_v_06_ТочкиДоставки</TableID>
            <ColumnID>CodeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f68d3975-fc14-40d2-9e74-e440c3032a20">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c52a2baf-248f-45ad-82b4-03b82a29de63">
      <ID>Description Code</ID>
      <Name>Точка доставки (Код)</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eb7a764-9f95-4244-b86a-3456d19e9850">
          <DataType>WChar</DataType>
          <DataSize>114</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaa444d6-fc93-4e6d-a2d0-46eac60a3ab9">
            <TableID>olap_v_06_ТочкиДоставки</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e0ce0fe-8d6d-4ed1-8028-3decbe10ebda">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59b03918-580a-4dff-9a80-a9516023b4a2">
      <ID>Branch</ID>
      <Name>Филиал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99c7035a-c275-4ffe-8f63-4ef3eab11bd6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d3c57b8-0587-4043-8074-ce01de881403">
            <TableID>olap_v_06_ТочкиДоставки</TableID>
            <ColumnID>Branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7dab8b4d-4063-4855-8d01-892ce21651cd">
      <ID>Иерархия</ID>
      <Name>Филиал - Точка доставки</Name>
      <Levels>
        <Level dwd:design-time-name="18369230-a57e-42b6-bbbe-86d60b7ff08a">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="99863a5d-3976-40f3-9242-1a5182008f7f">
          <ID>Точка доставки</ID>
          <Name>Точка доставки</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="df77bfbf-c611-439d-af78-05e334975f32">
      <ID>Иерархия 1</ID>
      <Name>Филиал - Код точка доставки</Name>
      <Levels>
        <Level dwd:design-time-name="3ed12810-6184-4ccf-81ad-eb10a4b98a25">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="64b93b49-96d4-4b2a-b9ce-8eb7bee56a08">
          <ID>Код Точка доставки</ID>
          <Name>Код Точка доставки</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="363804e1-6080-44a1-8414-9d9c8fa0815f">
      <ID>Иерархия 2</ID>
      <Name>Филиал - Точка доставки (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="d77390b7-fc56-4f18-a8f9-bd60bc15ef11">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d03c386-2534-4f0c-a9b9-044b088bd834">
          <ID>Точка доставки (Код)</ID>
          <Name>Точка доставки (Код)</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="db0c02cb-746e-4263-9e0c-98284b0079d3">
      <ID>Иерархия 3</ID>
      <Name>Точки доставки</Name>
      <Levels>
        <Level dwd:design-time-name="d8ff47eb-ffc1-473b-9f23-12dcdd860ba4">
          <ID>Точка доставки</ID>
          <Name>Точка доставки</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d2b907c7-fc18-470e-9060-02253ffd31ea">
      <ID>Иерархия 4</ID>
      <Name>Точки доставки (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="ec17a30e-a387-4a28-b8a0-4db04148214f">
          <ID>Точка доставки (Код)</ID>
          <Name>Точка доставки (Код)</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0905f8f0-821c-4998-a4cd-6a1dc70f4132">
      <ID>Иерархия 5</ID>
      <Name>Код Точки доставки</Name>
      <Levels>
        <Level dwd:design-time-name="4192e05b-6593-4234-be0c-df18bc2457e9">
          <ID>Код Точка доставки</ID>
          <Name>Код Точка доставки</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>