<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c293eedf-03da-420d-a979-dc2a02032f16" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v 07 Маршруты</ID>
  <Name>07 Маршруты</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2806" scrolltop="-6747" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8678" y="16219" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_07_Маршруты" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_v_07_Маршруты" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2806</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="85">
            <Shape Id="ID" Expanded="false">
              <Attributes>
                <Attribute Id="ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Description" Expanded="false">
              <Attributes>
                <Attribute Id="Description" />
              </Attributes>
              <Position x="131" y="20" />
            </Shape>
            <Shape Id="Branch" Expanded="false">
              <Attributes>
                <Attribute Id="Branch" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eff9b38e-6c51-411d-afea-3cf3bed03e86">
    <DataSourceViewID>UASD</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="26723fb8-9426-4558-baac-623311dc99e9">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="f13f771e-55f1-4390-b787-c70cea1e8441">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без маршрута</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="f61a38cc-6a01-4d64-b096-0e59108c511e">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fab0f59a-273c-4e37-bcb1-8a57feff189e">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e109c64e-ba42-47b7-bfe2-89d4ac4ca01e">
            <TableID>olap_v_07_Маршруты</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87ee0dbc-12e6-40ae-91b2-27702b2e7555">
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28c9256f-2118-4b6f-a0dd-ad468dcb44ea">
          <TableID>olap_v_07_Маршруты</TableID>
          <ColumnID>ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee8d5321-776f-4a2e-a230-ca72a7b74704">
          <AttributeID>Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Маршрут</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3f718ed-c7bc-42e1-82ba-01ed43e3d7ed">
          <AttributeID>Team ID</AttributeID>
          <Name>Team ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f2837ee-b818-4924-bd0a-8ceec0beee8c">
      <ID>Branch</ID>
      <Name>Филиал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="869073e5-62e0-4e6b-8f7f-48963fbb78f2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38b7df59-4461-4bb6-b658-f764c89caf20">
            <TableID>olap_v_07_Маршруты</TableID>
            <ColumnID>Branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d7af221-f68a-4d8c-a8b5-53063d399da6">
      <ID>Description</ID>
      <Name>Маршрут</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="760d544f-8083-42e0-999c-28132171f110">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01225ebb-8cc9-4ad4-a6e8-5c81b015f335">
            <TableID>olap_v_07_Маршруты</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3334b70b-da66-452c-9a66-9299609e7525">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9278221-fb58-425d-b6f5-052e8f100885">
            <TableID>olap_v_07_Маршруты</TableID>
            <ColumnID>Branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a5e4112-c250-4f0a-90e2-4f17ea1bdcf1">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffd53307-865a-43d6-b74c-78a9e9bffb7a">
          <TableID>olap_v_07_Маршруты</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="57263a35-04ab-4d43-9a0a-3bd194579d22">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="f8331184-58ee-4b4a-855f-464f0bf0dd43">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78989a85-fa36-41aa-94c5-592c06f797e3">
          <TableID>olap_v_07_Маршруты</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="411fef52-b69f-4b50-9d47-f5fe84abd3ce">
      <ID>Team ID</ID>
      <Name>Team ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="610f640d-be5f-40bc-8df4-9d4f3dfe1010">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="414c8caa-142b-4576-a298-af9a0411bfb3">
            <TableID>olap_v_07_Маршруты</TableID>
            <ColumnID>TeamID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c429ab36-a10e-40d6-86f5-68b1822d9a73">
      <ID>Иерархия</ID>
      <Name>Филиал - Маршрут</Name>
      <Levels>
        <Level dwd:design-time-name="32208293-8d9d-4500-a0e1-59a9af6e5e0b">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1aa37df-a67c-4402-a727-e5b28aa148bd">
          <ID>Маршрут</ID>
          <Name>Маршрут</Name>
          <SourceAttributeID>Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="21e0b107-3ebd-46bd-8be7-8bcb05539da6">
      <ID>Иерархия 1</ID>
      <Name>Маршруты</Name>
      <Levels>
        <Level dwd:design-time-name="4141d80c-bbeb-4be6-a6d9-4b04f53a5eab">
          <ID>Маршрут</ID>
          <Name>Маршрут</Name>
          <SourceAttributeID>Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>