<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1cc3ca1-8a71-49e4-87f8-b2b04a13e4fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Branches</ID>
  <Name>Branches</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3472" scrolltop="-6033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="13891" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_Branches" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000700d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_Branches" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3472</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="Order By" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Child Description" Expanded="true">
              <Attributes>
                <Attribute Id="Child Description" />
                <Attribute Id="Order By 1" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
            <Shape Id="Parent Description" Expanded="true">
              <Attributes>
                <Attribute Id="Parent Description" />
                <Attribute Id="Parent Order By" />
              </Attributes>
              <Position x="370" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cd197c04-d9b8-44e0-b4dd-5240adf8b4f3">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f5d35891-c896-410f-8314-554e511095c5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="c2c9d750-c4c8-4ce7-98a5-267c3853e3cd">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c03beaf0-bb29-4d39-ab07-fd15c4acd74e">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1e5c5974-64d5-4c27-8706-844a7f0b2976">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e660eb31-f3ec-454a-b93a-44c613064455">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="fdc1abbc-ca70-48d1-bd05-56170ae4c767">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="662b6291-9d0d-410e-bf0e-18cdce64a998">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="c83e42c0-acfe-4e15-b2e1-a80388fa979f">
          <AttributeID>Child Description</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без филиала</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="fa31db52-5738-4e87-a395-bb8272b32d1f">
      <ID>ID</ID>
      <Name>Филиал</Name>
      <Usage>Key</Usage>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92b21593-0cc8-40e4-89e7-534eb1ad0cb6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d875a316-9970-4179-b85d-bb26a828a681">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60187cb5-9ed2-4f2b-8602-76f37be88d79">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a6148a5-a0bc-423b-a034-21571f7158fc">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78214b0b-e43a-46f9-84c6-c10254a6e899">
          <AttributeID>Order By</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Order By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9273ad06-e397-41ec-a484-e3a908754757">
          <AttributeID>Child Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Child Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeName</OrderBy>
      <OrderByAttributeID>Order By</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="30347bae-0263-451f-8941-f68f871089d9">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b4466de-7314-43c3-a541-ef19164b8354">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72092e29-142d-4143-8339-eb859d9da81d">
      <ID>Parent Description</ID>
      <Name>Parent Description</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bd8f9bc-dec6-41a7-8d10-4a8ba0be3889">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daf7174f-9c00-4349-ba47-3d6c551d9476">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>ParentDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f561c5e-c5b6-4662-a682-c2cc84b6f169">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7b2e2fc-3a75-45a5-9672-452e9bf769b3">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>ParentDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43e4add3-a0a9-4b24-bf82-cb95144bbe27">
          <AttributeID>Parent Order By</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Parent Order By</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeName</OrderBy>
      <OrderByAttributeID>Parent Order By</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="9f28b05b-7630-4f70-ac64-cdc4a4da9501">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="68c910e4-000d-4920-b6b1-c4f11e2fc70a">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>ParentDescription</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="982a511f-e3cb-481b-9f65-1247707b5e52">
      <ID>Child Description</ID>
      <Name>Child Description</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8562781-03d4-4d82-b9f7-977ade94549c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e00d683-16ac-4c9d-9051-77932b36fa43">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>ParentDescription</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0734812f-7506-4edc-b860-f2cf98fa73ae">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08aa0a19-c5f6-4b3a-b62a-14d1aab214d8">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>ChildDescription</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6326b2f5-e45c-40cd-a7d4-7fb00da04f2c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beb59179-1170-43ea-94c9-66a6955fefc1">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>OrderBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="adef52ad-ba35-4ca8-9806-32f0b096f883">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="374e6690-215b-4038-8932-398122146f7d">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>ChildDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7abdf163-bea6-4907-b1f3-7093f1ef11b1">
          <AttributeID>Parent Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Parent Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34b89e76-4392-43f6-9050-4cf4c1627d52">
          <AttributeID>Order By 1</AttributeID>
          <Name>Child Order By</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeName</OrderBy>
      <OrderByAttributeID>Order By 1</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="dc1bbf55-eadd-4e21-b315-2fe3a362e230">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c89a5e0-1984-4f20-aed6-96491db48338">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>ChildDescription</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1577062-3d73-4ed9-921d-9bab7c73e5b3">
      <ID>Order By</ID>
      <Name>Order By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e926b7-2433-41dd-b9c3-e29003e1ac9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771541a5-e0ba-4cdc-a71b-ab916fed7a8d">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>OrderBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b691c86-eeaa-48a0-bc20-babe155b4d12">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21c27fb0-8253-45fc-98c9-da52e0b5e692">
          <TableID>dbo_t_Branches</TableID>
          <ColumnID>OrderBy</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63c34be6-8ea3-457b-bc9c-065803579b56">
      <ID>Order By 1</ID>
      <Name>Child Order By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e809315-d0e3-41bf-886f-63a70b855ec3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b541eb57-cdb7-4fa6-b49d-611de19d4858">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>OrderBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8689ba16-ba57-43c7-b4db-deceae82e57a">
      <ID>Parent Order By</ID>
      <Name>Parent Order By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e07165b7-f9b7-4d67-8fcd-799c9a77938a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49b0919a-7024-4542-9e10-9769f9e7af2a">
            <TableID>dbo_t_Branches</TableID>
            <ColumnID>ParentOrderBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="54356c67-8d87-4ae1-88a0-50131cc290d2">
      <ID>Иерархия</ID>
      <Name>Иерархия филиалов</Name>
      <Levels>
        <Level dwd:design-time-name="3d9a24ae-4fb7-48fa-8931-69ccb45fd9c7">
          <ID>Parent Description</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Parent Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b184a085-3064-4a14-b9b6-65063a98ba8a">
          <ID>Child Description</ID>
          <Name>Офис продаж</Name>
          <SourceAttributeID>Child Description</SourceAttributeID>
          <HideMemberIf>OnlyChildWithNoName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fb28898d-6080-4fbc-a5ba-27b6d5c9737b">
      <ID>Иерархия 1</ID>
      <Name>Филиалы</Name>
      <Levels>
        <Level dwd:design-time-name="54357dda-3317-4833-931c-a490a34b3e65">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>