<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c30b8a8a-131b-4a7b-b734-75dae6ef1949" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Calendar</ID>
  <Name>Calendar</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3605" scrolltop="-5107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10319" y="21696" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_Calendar" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000670c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_Calendar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3605</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="148">
            <Shape Id="Date ID" Expanded="true">
              <Attributes>
                <Attribute Id="Date ID" />
                <Attribute Id="Date 1" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Of Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Name Of Month 1" Expanded="true">
              <Attributes>
                <Attribute Id="Name Of Month 1" />
                <Attribute Id="Month 1" />
              </Attributes>
              <Position x="210" y="20" />
            </Shape>
            <Shape Id="Weekday Name" Expanded="true">
              <Attributes>
                <Attribute Id="Weekday Name" />
                <Attribute Id="Weekday" />
              </Attributes>
              <Position x="210" y="92" />
            </Shape>
            <Shape Id="Week" Expanded="true">
              <Attributes>
                <Attribute Id="Week" />
                <Attribute Id="Week 1" />
              </Attributes>
              <Position x="400" y="92" />
            </Shape>
            <Shape Id="Year" Expanded="true">
              <Attributes>
                <Attribute Id="Year" />
                <Attribute Id="Year 1" />
              </Attributes>
              <Position x="590" y="92" />
            </Shape>
            <Shape Id="Name Of Month" Expanded="true">
              <Attributes>
                <Attribute Id="Name Of Month" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="210" y="164" />
            </Shape>
            <Shape Id="Name Quarter" Expanded="true">
              <Attributes>
                <Attribute Id="Name Quarter" />
                <Attribute Id="Name Quarter 1" />
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="400" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cbb377e7-b755-4273-ac95-ffbc180f3dc0">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="0f8d5ea6-3089-40e6-9447-582b9a0af25e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="de7fa6a1-1d98-4888-a11a-4927a605f502">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a9e00075-1e9b-45a7-a4e0-366bfc418bb6">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e386308a-d6c2-4fd8-a2f9-d63698121cfa">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="8869103f-8e23-4edf-918e-f85bb66bf2cc">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="268d76e7-6b4a-4805-9b15-3ebfd8cf8aa3">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="fc2d69d0-86e7-4c54-b913-0d9dddf45c1d">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21404db8-58f5-4622-9fa8-400ce8db0101">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8259b4b6-0517-4864-b39d-5bd61b46d2e1">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c81748dc-250d-4e33-8406-840baa2150da">
          <AttributeID>Year 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4e2654e-2e93-4a7c-b21d-476fb66163cc">
      <ID>Day Of Year</ID>
      <Name>День года</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bfa3bc3-13ad-4f07-8d09-6542560f4fb3">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="026e5f58-47e4-4ac4-8333-91ffd87a98cd">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b374e971-11f6-43e3-8a40-0e2c0c8fb0e1">
      <ID>Day Of Month</ID>
      <Name>День месяца</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61477ce6-f5e1-4392-9466-b7d1d81540a1">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d40b2d7e-e07a-461a-b2a7-4d36eb22e59d">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce75f493-a276-4377-bec3-a07e5ae65fff">
      <ID>Weekday Name</ID>
      <Name>День недели</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70319745-1fb3-4168-8338-96e6fe22d732">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="127d1514-ccde-40dc-a630-cae7cb02a56b">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>WeekdayName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2b615d6-6065-4919-93ec-3b413f876737">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4b25bf9-2a67-4ad1-875a-cb3fa6b46f40">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87617bcd-f61e-4016-813f-4fe17dc10052">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c49968b6-20ee-4b7b-a070-8cadb189aa4a">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5770ac6a-71e5-44c9-9665-e6e880b62437">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f6a73b3-0f59-4afd-a3d8-1f571c0ce727">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>WeekdayName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14d9a0b2-4006-40f8-9ce6-acfc60823d64">
          <AttributeID>Weekday</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Номер дня недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a75f3cd1-fe12-40f4-959d-c4add946aa4a">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>WeekOfYear</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Weekday</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="8fc0cf5e-594f-415a-bd73-17e747deb6c3">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f53ff59-6a10-44c3-82d1-9f5fcda21257">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Weekday</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbdaf88a-695b-4d53-9ecc-eb69fb72012e">
      <ID>Name Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b48d164e-9c87-4742-bad6-741a1c0af0cc">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21849789-b9f8-423d-9204-248804569b1f">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>NameQuarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dc4e6821-ef2d-4321-abb2-a6fa37405344">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d27978c-3608-4680-a6aa-19504656a23a">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31053109-91e7-44ae-a268-fed909fb4633">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5794cb09-aa62-41d4-833b-20d2cd2f347d">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>NameQuarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f054c2a3-c5e2-4840-b0f3-fac0933bd01a">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66c913a6-dd3e-45a6-98dd-b6a4bcda16e3">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="878573db-7b09-4424-9a1b-3188da930b13">
          <AttributeID>Name Quarter 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Quarter</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="04888cc2-330d-4227-a956-a15544b2643e">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60421337-17db-4506-b6dd-15894483d196">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>NameQuarter</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a9255e2-1538-450f-9f3e-6708c9e9320f">
      <ID>Quarter</ID>
      <Name>Квартал года</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad4bec26-d60b-4ed6-8da4-209ad1a61164">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d43289fe-3d77-41a2-ae5c-dd20fa1ec849">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11c51a97-04cb-4d45-b4e7-1b53149ea09e">
      <ID>Month</ID>
      <Name>Месяц года</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df43a9b4-7675-466d-b092-ce1cdf94ec01">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67979d43-d2fc-473d-87e3-79bddc9db498">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a494db8-05d0-422a-8644-39dc6d8b58f4">
      <ID>Name Of Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <EstimatedCount>38</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d05ad4f-fb3f-4fb7-9011-af4ad82ca295">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fde2b62a-8b03-459c-aa84-12ca8c132d8d">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>NameOfMonth</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2289e382-107f-4d62-a10b-5042f223d2e4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e3e3051-3190-4982-a53b-0c90f0901dc9">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="157aa940-031b-4710-bfff-2384c4bbb3e1">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="236c06df-28f7-4609-ba97-eca5756eaa2c">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>NameOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1d68fd8-b072-4c97-90c4-3f7f9fba19b8">
          <AttributeID>Name Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5163a7e0-e02c-4b40-96cd-54db27712976">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц года</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="ffbcd4a5-88c3-4b47-b82b-f553a144f053">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="175dc637-8b18-4ae9-8998-a321b418327f">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="598f0f8b-c453-4709-a8c5-3f6f8d7acf50">
      <ID>Week</ID>
      <Name>WeekOfYear</Name>
      <Type>WeekOfYear</Type>
      <EstimatedCount>161</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a23315c3-4e84-4a56-a980-66023432f763">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fe322ef-defb-4dfb-8d20-82fc69963ca2">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cf2bb60e-51a4-4a1d-9184-82f04456750f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d22e1912-3eca-44a6-92fc-34a15f78394f">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="232f9685-69f9-4455-8dca-ae6097b3d6e7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d834c322-350f-461c-b313-90d14e6e22d8">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="083e8d8d-f05b-45a0-a257-f17a00077b5c">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d16fc8dd-a26f-46cf-957b-749b09a4a719">
          <AttributeID>Week 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Неделя года</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="862ac56a-9108-4a7a-8da5-758b868944d9">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b2195f8-4f89-45c1-81ae-6e646a1552d2">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb4240ff-f60e-4238-9bfe-4bd63cdd1e79">
      <ID>Weekday</ID>
      <Name>Номер дня недели</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7d9371-c9ad-4f10-bb6d-ddbf4b368ebf">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a597fafc-df49-4f80-b688-0b719cf5cb2d">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Weekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc9246f9-07d6-4e0e-9338-65f6bdbb2895">
      <ID>Date 1</ID>
      <Name>Дата</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41740c39-4332-4f5c-a59f-88d9b558eb50">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7662c335-e9eb-4fa8-a99e-d1beea77729b">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3d15570-20a0-4282-9d15-01e53de0354e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ebdd653-d518-4de7-b537-f272f3afd7ce">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>dd.MM.yyyy</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="6d5dfbaa-46d5-43c9-8664-2a9b62f62aea">
      <ID>Name Of Month 1</ID>
      <Name>Месяц</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5bf9f64-8f67-41a8-a945-810efb8fa3db">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="918b8f71-7163-480c-92e3-5d78e35540e4">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>NameOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5312198e-1359-427d-afd0-259a4e0c450d">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b55f1fd0-b9b4-4402-b1a5-0edcd84e76bd">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>NameOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b0ca8405-faad-48c4-935e-0dd100c94578">
          <AttributeID>Month 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MonthOfYear</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month 1</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="f7783b8b-30a2-4937-aafe-8589bf183c7c">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09436059-6756-4c45-b5cc-9d22349023dd">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bb06407-203d-4530-8fb9-e3857f0315ed">
      <ID>Year 1</ID>
      <Name>Год</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="119b6f31-5de2-43c4-9d2b-7af16f0955c7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e22a58b-f936-45e0-a94a-6e3da76130fe">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9696407-694a-41a7-a80e-1b2a6cc455c5">
      <ID>Name Quarter 1</ID>
      <Name>Квартал</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d09dea87-1fb2-41b3-bbc1-572ac83af501">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7418f534-fc94-4108-bd2f-1f34e98c8161">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>NameQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f30d647-d6d3-4b6c-b8fb-7934fa0408f8">
      <ID>Month 1</ID>
      <Name>MonthOfYear</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b28d96c-edc4-4301-ab4a-55f479237bc1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d50a4568-eef2-4a42-b05e-a11b533b1125">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c23a9395-ccf9-4039-b707-69791a37943f">
      <ID>Week 1</ID>
      <Name>Неделя года</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a5dbc94-2b4f-4664-9075-61b0ca3fcc5b">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebaca173-db41-492a-ad4b-70a81f523622">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c06c4c9-d76b-4709-a2ed-696d3b7adf0a">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d993cabd-24a0-41a0-b812-37d6a7fc6fa2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd4eaf35-085d-4f43-ab80-a9139bb7ccaa">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccfac596-2edd-4441-af97-90b6cdbcf2fb">
        <DataType>WChar</DataType>
        <Format>dd.MM.yyyy</Format>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eec227af-ac62-41cf-93e0-f9291ab80ff1">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89d4e132-03e6-4c3e-8d87-b497c19b0e3e">
          <AttributeID>Name Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06d39ee1-6f3e-4ef3-b1f7-059724f9074e">
          <AttributeID>Weekday Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23d0c918-24d9-45f7-9297-0467602e1bd1">
          <AttributeID>Day Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cda381e-a971-4fa5-a14c-8661fc2ed277">
          <AttributeID>Day Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="941c9b21-e49f-46a7-858b-a92d8177b2c2">
          <AttributeID>Date 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Дата</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0485618a-2ea5-4b6a-ad05-6ba7ce506164">
          <AttributeID>Name Of Month 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3bb31ce3-eeb0-4f8d-90ee-8578a5d8d877">
      <ID>Иерархия</ID>
      <Name>Год - Месяц - Дата</Name>
      <Levels>
        <Level dwd:design-time-name="5a30c733-3898-4307-bf3d-1aa4ac22ce24">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39fda3dd-2684-4cec-ac53-1ae1b5fe8a5d">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Name Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="07e4fe0e-e16e-4323-8207-02e77765dae6">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a30d4548-2f12-4d8d-bc08-2bde0c4268af">
      <ID>Иерархия 1</ID>
      <Name>Год - Квартал - Месяц - Дата</Name>
      <Levels>
        <Level dwd:design-time-name="099a6284-a38e-4f77-a32f-1d3dff0f0da3">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f0f6543-80d2-4cb4-8269-d0fe81c4ea49">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Name Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="387811be-9897-45d1-8405-ce47c21e7bff">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Name Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1d67128-3cea-4649-8a1d-39ed7333cd25">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5f3337d2-f514-4b81-b08c-d93a87f21a87">
      <ID>Иерархия 2</ID>
      <Name>Год - Неделя - Дата</Name>
      <Levels>
        <Level dwd:design-time-name="a6b242e8-d61a-47bb-81fc-b24fb0fa619c">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e0d8a7f-846a-460a-a230-bd4b8eeda889">
          <ID>Неделя года</ID>
          <Name>Неделя</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e54bef4c-290c-411c-af11-42aead940271">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>