<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c30b8a8a-131b-4a7b-b734-75dae6ef1949" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Calendar</ID>
  <Name>Calendar</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3605" scrolltop="-5107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10398" y="21696" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_Calendar" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000670c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_Calendar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3605</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="148">
            <Shape Id="Date ID" Expanded="true">
              <Attributes>
                <Attribute Id="Date ID" />
                <Attribute Id="Year 1" />
                <Attribute Id="Date 1" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Of Month" />
                <Attribute Id="Name Quarter 1" />
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Date ID 1" Expanded="false">
              <Attributes>
                <Attribute Id="Date ID 1" />
              </Attributes>
              <Position x="210" y="20" />
            </Shape>
            <Shape Id="Week" Expanded="true">
              <Attributes>
                <Attribute Id="Week" />
                <Attribute Id="Week 1" />
              </Attributes>
              <Position x="400" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="true">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="780" y="20" />
            </Shape>
            <Shape Id="Name Of Month" Expanded="true">
              <Attributes>
                <Attribute Id="Name Of Month" />
                <Attribute Id="Month 1" />
              </Attributes>
              <Position x="400" y="92" />
            </Shape>
            <Shape Id="Name Quarter" Expanded="true">
              <Attributes>
                <Attribute Id="Name Quarter" />
              </Attributes>
              <Position x="590" y="92" />
            </Shape>
            <Shape Id="Name Of Month 1" Expanded="true">
              <Attributes>
                <Attribute Id="Name Of Month 1" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="210" y="164" />
            </Shape>
            <Shape Id="Weekday Name" Expanded="true">
              <Attributes>
                <Attribute Id="Weekday Name" />
                <Attribute Id="Weekday" />
              </Attributes>
              <Position x="210" y="236" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cbb377e7-b755-4273-ac95-ffbc180f3dc0">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="0f8d5ea6-3089-40e6-9447-582b9a0af25e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="de7fa6a1-1d98-4888-a11a-4927a605f502">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a9e00075-1e9b-45a7-a4e0-366bfc418bb6">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e386308a-d6c2-4fd8-a2f9-d63698121cfa">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="8869103f-8e23-4edf-918e-f85bb66bf2cc">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="268d76e7-6b4a-4805-9b15-3ebfd8cf8aa3">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="fc2d69d0-86e7-4c54-b913-0d9dddf45c1d">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21404db8-58f5-4622-9fa8-400ce8db0101">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8259b4b6-0517-4864-b39d-5bd61b46d2e1">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="277ed7cf-dbbe-4ea7-86ff-a35ca2dc1457">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="371c0e32-8d1b-4e47-9954-205af27958cb">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7f977194-2ca0-47b1-88eb-1f2b1bee3f15">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3caf531-152e-4687-a428-dcc6c5859b23">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4e2654e-2e93-4a7c-b21d-476fb66163cc">
      <ID>Day Of Year</ID>
      <Name>День года</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deafefa7-eca8-482e-9ca5-2b30b032f337">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d00c341-a926-47cb-b779-dee30e05c050">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b374e971-11f6-43e3-8a40-0e2c0c8fb0e1">
      <ID>Day Of Month</ID>
      <Name>День месяца</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aba0704-b92c-4831-af0e-5bd997b7a3ca">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea5ef71-24f0-42bb-80aa-ab3eae322566">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce75f493-a276-4377-bec3-a07e5ae65fff">
      <ID>Weekday Name</ID>
      <Name>День недели</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2df59816-7e09-4dde-ab12-23f2500f8a91">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64ba07af-0e45-448c-8dc9-eb480be025bf">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>WeekdayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14d9a0b2-4006-40f8-9ce6-acfc60823d64">
          <AttributeID>Weekday</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Номер дня недели</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Weekday</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbdaf88a-695b-4d53-9ecc-eb69fb72012e">
      <ID>Name Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6ad3c98-9c29-45b6-ab3b-81f4d0c5688c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5bd2c8a-de9e-47be-9ecf-39aa5b740f42">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6648689a-933f-4f3f-a4b8-cbacc21febde">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32868e11-891a-43f7-9d80-0ea9377fd70c">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31053109-91e7-44ae-a268-fed909fb4633">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5794cb09-aa62-41d4-833b-20d2cd2f347d">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>NameQuarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f054c2a3-c5e2-4840-b0f3-fac0933bd01a">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="04888cc2-330d-4227-a956-a15544b2643e">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ceecc179-ff27-42d5-ac4c-c377c74f8bc9">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a9255e2-1538-450f-9f3e-6708c9e9320f">
      <ID>Quarter</ID>
      <Name>Квартал года</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c65bf78c-bc29-4e36-96d6-5a95cb3682d1">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82c956f9-28f3-49e6-8541-3371e1d3e056">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11c51a97-04cb-4d45-b4e7-1b53149ea09e">
      <ID>Month</ID>
      <Name>Месяц года</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d2046b9-d23b-4f94-904a-2292f16cea47">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40be1d2d-8a2e-408d-a88c-9767ae1850ec">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a494db8-05d0-422a-8644-39dc6d8b58f4">
      <ID>Name Of Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <EstimatedCount>38</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f7d3173-1b16-4e5a-b1ce-941d24abaa2d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb703ef5-4b60-483a-9ffc-3e7ce38725e0">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8c8166ed-d8fd-412b-9954-dcb9b9e0aac9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f98a964b-7d04-4ecc-84ee-2b0b6ae0b2cd">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="157aa940-031b-4710-bfff-2384c4bbb3e1">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="236c06df-28f7-4609-ba97-eca5756eaa2c">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>NameOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1d68fd8-b072-4c97-90c4-3f7f9fba19b8">
          <AttributeID>Name Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f76f1163-cd56-4d7c-b52e-24bd38fbbcb3">
          <AttributeID>Month 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MonthOfYear</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month 1</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="ffbcd4a5-88c3-4b47-b82b-f553a144f053">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="175dc637-8b18-4ae9-8998-a321b418327f">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="598f0f8b-c453-4709-a8c5-3f6f8d7acf50">
      <ID>Week</ID>
      <Name>WeekOfYear</Name>
      <Type>WeekOfYear</Type>
      <EstimatedCount>161</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10c9a673-7587-43a8-a27a-aac391073399">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb0b05ca-3325-4b14-9f9b-670db7598550">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="38f3b9bf-1677-4c04-9a2c-0c9d78273720">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf8b4436-1682-4cde-a876-d5fa69ad29c1">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="232f9685-69f9-4455-8dca-ae6097b3d6e7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d834c322-350f-461c-b313-90d14e6e22d8">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="083e8d8d-f05b-45a0-a257-f17a00077b5c">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d16fc8dd-a26f-46cf-957b-749b09a4a719">
          <AttributeID>Week 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Неделя года</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="862ac56a-9108-4a7a-8da5-758b868944d9">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b2195f8-4f89-45c1-81ae-6e646a1552d2">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb4240ff-f60e-4238-9bfe-4bd63cdd1e79">
      <ID>Weekday</ID>
      <Name>Номер дня недели</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c5eff51-51c7-409d-a89d-91288c516835">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c31f9c38-d948-41cc-8401-56d569955f6c">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Weekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc9246f9-07d6-4e0e-9338-65f6bdbb2895">
      <ID>Date 1</ID>
      <Name>Дата</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd684725-a03b-4c6e-b1a7-42063c7c946a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c222ddcc-2f32-4d8f-a220-ff34bbea99a8">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3d15570-20a0-4282-9d15-01e53de0354e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ebdd653-d518-4de7-b537-f272f3afd7ce">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="6d5dfbaa-46d5-43c9-8664-2a9b62f62aea">
      <ID>Name Of Month 1</ID>
      <Name>Месяц</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04be0a8d-6b1a-411a-8f4a-5445c41a8009">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42f79715-69a6-4e85-8515-051e5b781c9f">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>NameOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4828db92-59db-43c4-87d3-b737c5b2ad2b">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц года</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bb06407-203d-4530-8fb9-e3857f0315ed">
      <ID>Year 1</ID>
      <Name>Год</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="119b6f31-5de2-43c4-9d2b-7af16f0955c7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e22a58b-f936-45e0-a94a-6e3da76130fe">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9696407-694a-41a7-a80e-1b2a6cc455c5">
      <ID>Name Quarter 1</ID>
      <Name>Квартал</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b3bbfbf-ad33-4798-bad1-bea9ac9c4a82">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aea8b9ae-2dcc-4468-a86d-5183a95981b3">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>NameQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f30d647-d6d3-4b6c-b8fb-7934fa0408f8">
      <ID>Month 1</ID>
      <Name>MonthOfYear</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4a9c771-0052-4793-99af-fbb4f5ee0899">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98d5f11b-807a-473c-84f4-668edb91edaf">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77bf6a51-f651-44a7-91cc-07bf3d9db638">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f91d20bb-5f03-48ac-8194-af32e5b5a1c5">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aea35844-c0ff-4220-b8bf-e568c45fc284">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec03d8e-688b-4453-a849-075643fb6a59">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="31e5b783-b8ca-4ffd-9fa1-3efae1b668f0">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1063c6a1-2e87-4502-8e22-68528e230e3f">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c23a9395-ccf9-4039-b707-69791a37943f">
      <ID>Week 1</ID>
      <Name>Неделя года</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49614dd6-ab8c-4d90-9a81-4cb85b66c3df">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea010317-4122-43ce-8c47-6735fd2a26eb">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c06c4c9-d76b-4709-a2ed-696d3b7adf0a">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1098</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d993cabd-24a0-41a0-b812-37d6a7fc6fa2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd4eaf35-085d-4f43-ab80-a9139bb7ccaa">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccfac596-2edd-4441-af97-90b6cdbcf2fb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eec227af-ac62-41cf-93e0-f9291ab80ff1">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06d39ee1-6f3e-4ef3-b1f7-059724f9074e">
          <AttributeID>Weekday Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23d0c918-24d9-45f7-9297-0467602e1bd1">
          <AttributeID>Day Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cda381e-a971-4fa5-a14c-8661fc2ed277">
          <AttributeID>Day Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="941c9b21-e49f-46a7-858b-a92d8177b2c2">
          <AttributeID>Date 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Дата</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1442fe9-4e64-4e11-bee1-cf4085d8e8a3">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a96ee7a6-d586-4e48-bbaf-bb750a7cf7d5">
          <AttributeID>Name Of Month 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3435be2-b87d-4f47-960f-da2eedc31244">
          <AttributeID>Name Quarter 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51c08edd-6555-4858-8319-41b712fa3e93">
          <AttributeID>Year 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f04f9cad-b909-4992-bbc9-96e15d7b099b">
          <AttributeID>Date ID 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="5fc1edc2-fbcb-4b05-9f53-4688e2d75348">
      <ID>Date ID 1</ID>
      <Name>Date</Name>
      <EstimatedCount>1098</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82f7bf97-2b1c-415b-92cb-fedd0148a50c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b42977f-7cea-4fac-bbda-71502db5fbec">
            <TableID>dbo_t_Calendar</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a75a09b5-df63-4b66-b581-e80afd83e800">
        <DataType>WChar</DataType>
        <Format>Short Date</Format>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d967532-6ea1-40da-a7df-929d1bfb5ee5">
          <TableID>dbo_t_Calendar</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba0baaaa-671b-4724-baab-f71d6693fad8">
          <AttributeID>Name Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da017df3-af7d-4b55-9641-d7088aa4a80f">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>WeekOfYear</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3bb31ce3-eeb0-4f8d-90ee-8578a5d8d877">
      <ID>Иерархия</ID>
      <Name>Год - Месяц - Дата</Name>
      <Levels>
        <Level dwd:design-time-name="5a30c733-3898-4307-bf3d-1aa4ac22ce24">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39fda3dd-2684-4cec-ac53-1ae1b5fe8a5d">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Name Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="26a8e49d-9b7a-4c28-a3d1-915291e1cee5">
          <ID>Date</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a30d4548-2f12-4d8d-bc08-2bde0c4268af">
      <ID>Иерархия 1</ID>
      <Name>Год - Квартал - Месяц - Дата</Name>
      <Levels>
        <Level dwd:design-time-name="099a6284-a38e-4f77-a32f-1d3dff0f0da3">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f0f6543-80d2-4cb4-8269-d0fe81c4ea49">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Name Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="387811be-9897-45d1-8405-ce47c21e7bff">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Name Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="478e9fdd-cd62-4612-8ffb-5bedfe133150">
          <ID>Date</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5f3337d2-f514-4b81-b08c-d93a87f21a87">
      <ID>Иерархия 2</ID>
      <Name>Год - Неделя - Дата</Name>
      <Levels>
        <Level dwd:design-time-name="a6b242e8-d61a-47bb-81fc-b24fb0fa619c">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e0d8a7f-846a-460a-a230-bd4b8eeda889">
          <ID>Неделя года</ID>
          <Name>Неделя</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9410235a-7223-41d0-82b5-767229b6a639">
          <ID>Date</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b2753213-e120-4dba-bcc9-c6d5e8095c0f">
      <ID>Иерархия 3</ID>
      <Name>Специальные периоды</Name>
      <Levels>
        <Level dwd:design-time-name="444a57e9-60f6-434b-8d74-13a97f37a2a3">
          <ID>Year</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9822fc33-6719-4434-85c9-9d25020d5765">
          <ID>Quarter</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Name Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="13d7d1fd-939a-4fb9-90be-2f5f6ebcfd01">
          <ID>Month</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Name Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed565d9e-fd13-42b5-a2cc-0885fadfa1a5">
          <ID>Date</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>