<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35f9ef44-e126-49f3-919c-62e40cb694b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Customers</ID>
  <Name>Customers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2536" scrolltop="-2531" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10319" y="21696" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_CustomersTypes" left="173" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_CustomersTypes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_Customers" left="20" top="4702" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000eb0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_Customers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1274" top="1803" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_t_Customers_t_CustomersTypes]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1673" y="2302" />
              <point x="1673" y="4702" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_Sales" left="5258" top="-31" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="4286" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000be10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_Sales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3027" top="4369" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="2531" height="1033" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_t_Sales_t_Customers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3327" y="5002" />
              <point x="4292" y="5002" />
              <point x="4292" y="4669" />
              <point x="5258" y="4669" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2531</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-31</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="ID 1" />
                <Attribute Id="INN" />
                <Attribute Id="Is Nonresident" />
                <Attribute Id="Is Buyer" />
                <Attribute Id="Full Description" />
                <Attribute Id="Is Deleted" />
                <Attribute Id="Is Contractor" />
                <Attribute Id="Customer Type ID" />
                <Attribute Id="Fact Address" />
                <Attribute Id="Legal Address" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Description INN" Expanded="false">
              <Attributes>
                <Attribute Id="Description INN" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="INN Description" Expanded="true">
              <Attributes>
                <Attribute Id="INN Description" />
              </Attributes>
              <Position x="232" y="68" />
            </Shape>
            <Shape Id="Description Code" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code" />
              </Attributes>
              <Position x="232" y="116" />
            </Shape>
            <Shape Id="Code Description" Expanded="false">
              <Attributes>
                <Attribute Id="Code Description" />
              </Attributes>
              <Position x="232" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c70e0bc2-e3ec-4d5e-8a32-c9e1f8cc4bc3">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e6979e00-6f2a-4a2b-a91a-b75fe4ac446d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="f1c1c080-d7c0-4724-b300-1b1e7718c43a">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="45c0807d-5a70-477f-bcb4-344f86c2a773">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="883d7613-ba46-409f-879a-e5d960afb9bd">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="2e9b6a02-53ba-463b-a755-1db614db5156">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="26a01950-98e6-4736-8a5f-78ddf7e2b16f">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без контрагента</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="841a0189-9687-4848-ae07-9fca957bd93d">
      <ID>ID</ID>
      <Name>Наименование</Name>
      <Usage>Key</Usage>
      <EstimatedCount>36586</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c44cec00-aec4-40b3-bf07-f1d298a05abb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c26717f7-be21-4a74-abd5-7011750b09b7">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e55616d5-5855-4651-b790-28903690816f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bff38a84-07d0-4c68-99c9-fc6ca825fafd">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfe2ec1c-e698-4713-af12-c61b7ec4c916">
          <AttributeID>Code Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Код Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57ae7ed2-4358-41cf-8558-cd4dc065cbcc">
          <AttributeID>Description Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Наименование Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b11806b-a594-4eb8-a201-be0c949f5c2f">
          <AttributeID>INN Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ИНН Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30ed1ebd-6d09-4a21-8b52-9a06ea27a4fa">
          <AttributeID>Description INN</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Наименование ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1c70856-9000-4d38-bf3a-7357edb12ba0">
          <AttributeID>INN</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73806ad1-b52d-476b-87c2-32950d26793d">
          <AttributeID>Legal Address</AttributeID>
          <Name>Юридический адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7e66e33-d288-4f48-a99a-4ed770ed8002">
          <AttributeID>Fact Address</AttributeID>
          <Name>Фактический адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b74b6861-29a8-4413-91df-1730de3f6876">
          <AttributeID>Customer Type ID</AttributeID>
          <Name>Тип контрагента</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eee66a83-c58f-4b05-8a46-06c42f3ef8cb">
          <AttributeID>Is Buyer</AttributeID>
          <Name>Покупатель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a330d029-e674-4aa5-aa34-62948491ab5e">
          <AttributeID>Is Contractor</AttributeID>
          <Name>Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c730afa3-2a7e-46dc-8cf9-1e1e3db18438">
          <AttributeID>Is Deleted</AttributeID>
          <Name>Пометка на удаление</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8879dd9-3a16-4b11-999c-8331538659f0">
          <AttributeID>Full Description</AttributeID>
          <Name>Полное наменование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff6f01b-6af7-447b-abb3-093642f677ce">
          <AttributeID>Is Nonresident</AttributeID>
          <Name>Нерезидент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="328fdb99-51b8-44f5-9f44-90cc73fd35b5">
          <AttributeID>ID 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Customers Surrogate Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3831b2db-2166-4451-b271-ece7d436d5a7">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec8ed015-e9db-45d8-af5a-09471d59ed11">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7613454a-9813-4d7c-84ff-fb77f2711ba8">
      <ID>Code Description</ID>
      <Name>Код Наименование</Name>
      <EstimatedCount>36586</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="322eebc1-e357-432d-b93a-493a110b78cc">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17d5c985-a01f-4e87-a154-74610cebfdb5">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>CodeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a81ba450-1038-43b0-9d84-03387c85e779">
      <ID>Description Code</ID>
      <Name>Наименование Код</Name>
      <EstimatedCount>36586</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be3492e-11a4-4bb1-af6b-993fe639aada">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef963245-f0f0-4612-a717-07be1d5f53d9">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de932766-98a3-4532-ba49-4512d63b141c">
      <ID>INN Description</ID>
      <Name>ИНН Наименование</Name>
      <EstimatedCount>36525</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2627e7f0-0de0-457b-9d23-852c6a2ef170">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7257747e-eac6-472e-a192-1e0004a485ca">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>INNDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42a50a35-8ed8-498d-b74b-133353e505d4">
      <ID>Description INN</ID>
      <Name>Наименование ИНН</Name>
      <EstimatedCount>36531</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a733b25-21ad-4507-8fff-6cfed4148982">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b85b92fe-b852-40c2-90f1-93b60e4990dc">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>DescriptionINN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e34d4b2e-2191-4e40-9d32-30672270d241">
      <ID>INN</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb434611-0138-44fa-959a-5f89b91000e5">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b258778a-bc32-4c05-b8e8-dd93d43196eb">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>INN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7e46c73-1e09-4cc0-b01a-ae3815d2c064">
      <ID>Legal Address</ID>
      <Name>Юридический адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5570e07-8aca-453f-a125-30162eda5a40">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feca01ce-14ce-4978-a870-13e7f85c5c50">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>LegalAddress</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0e62a792-d3a5-43f4-8d53-52f20223db20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bf97fea-cf41-4eb8-bd95-08a96a77e710">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="113f8e81-3d01-4290-8fcc-5cd9fc3d8ccf">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4152ba8d-19a8-4c72-90f9-21baee78b726">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>LegalAddress</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="282418cf-9c2b-449d-a485-6fa1252bbf9e">
      <ID>Fact Address</ID>
      <Name>Фактический адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0817ed5-91fc-4131-bc89-f7181af14260">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3ccb801-9c74-47e2-9cd8-6781974da56d">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>FactAddress</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c4f1a33d-4b4b-4b4b-ad61-b5b0a3143740">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80d8f321-8dc4-4ab7-a49b-f613e0cbc087">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9485341f-6f0b-42fa-9c93-e9d15999dca2">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ef84378-94f0-4a04-a47b-c29894b27243">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>FactAddress</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b451441-c536-446a-9fca-6cf93eb342c8">
      <ID>Customer Type ID</ID>
      <Name>Тип контрагента</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f79baa2-5a55-4a3e-930c-576c38113e3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ec787d2-a61b-4fc6-b204-bb89882b2f20">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>CustomerTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9752733-99d2-4058-8c43-1189a3de8148">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a5b0a54-d4bb-44bc-8d50-93be65680e6f">
          <TableID>dbo_t_CustomersTypes</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef5a06e4-d32a-481f-9897-1983d183f71f">
      <ID>Is Buyer</ID>
      <Name>Покупатель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ba7a8bb-4e71-459b-bbc0-a019891b5052">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f64cb3da-f63f-4d60-befc-25e667a91e31">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>IsBuyer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a2395e22-d392-476e-ada5-2843746bf74f">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93e0ed4a-69b3-41ea-b673-81ddb2c9cf19">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>Покупатель</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba9e7c6f-8262-4d47-87c9-fa3c36a7d478">
      <ID>Is Contractor</ID>
      <Name>Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c295c173-3ee3-494b-86da-bfc3c6ccde08">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="256bb351-bf23-4c73-9a30-96f2f3e07ca9">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>IsContractor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b088ad3b-f717-4650-86bb-3364d72c25c2">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49f9134e-729a-4222-b83c-768469b8fcbe">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>Поставщик</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="627f4efa-2a13-4f86-a42a-d4b46480f4c2">
      <ID>Is Deleted</ID>
      <Name>Пометка на удаление</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b935d5d-3e65-4f99-9205-93724dbf3283">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab50329e-4fc9-4e51-8861-6c87e6b92e74">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>IsDeleted</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85938970-cb6a-4a32-bc95-b74970eb51b8">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9746f13-a778-48bd-899b-c0edb2b30dc8">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>ПометкаНаУдаление</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97b403e7-4b48-4eca-90d3-855a10bb9502">
      <ID>Full Description</ID>
      <Name>Полное наменование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29389d86-8ba3-49ea-8b3d-cbf885ad636f">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7325eb39-db91-424a-b083-06dbbff2dc89">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>FullDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cd18a85-27b9-4b4d-a694-283467cc016f">
      <ID>Is Nonresident</ID>
      <Name>Нерезидент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aaa2461-3064-4ec0-b1b5-260f244bcf84">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1b2aa05-1ef6-4456-a559-f91942fafd1d">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>IsNonresident</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ab29431-bfb7-4149-86b2-f41ca89a045c">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e56a9c75-d275-40e8-87ae-472553400225">
          <TableID>dbo_t_Customers</TableID>
          <ColumnID>Нерезидент</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d882fc4f-dbb2-4cb4-92ea-f0c28042d2a7">
      <ID>ID 1</ID>
      <Name>Customers Surrogate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eb69786-f870-46a4-8796-6107b2cd211e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9844e11d-5d82-45ec-a7ee-6e77ff081159">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f9bb352e-2451-4122-b9ab-c83031f4b6bb">
      <ID>Иерархия</ID>
      <Name>ИНН Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="65ea0d03-b3d0-45c7-af10-6ca7db268abf">
          <ID>ИНН Наименование</ID>
          <Name>ИНН Наименование</Name>
          <SourceAttributeID>INN Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="216932f3-132e-4007-9ba8-83952e067f1b">
      <ID>Иерархия 1</ID>
      <Name>Код Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="ffc94f2a-468e-42ee-ab88-2a5c1a2552ea">
          <ID>Код Наименование</ID>
          <Name>Код Наименование</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="809f7389-d07a-443b-a94f-061c93a5b9a5">
      <ID>Иерархия 2</ID>
      <Name>Контрагент (ИНН)</Name>
      <Levels>
        <Level dwd:design-time-name="117d51ce-aa6a-4cab-bd71-45594267622c">
          <ID>Наименование ИНН</ID>
          <Name>Наименование ИНН</Name>
          <SourceAttributeID>Description INN</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e94111c3-c0ee-4d65-b61a-f07de268ae8c">
      <ID>Иерархия 3</ID>
      <Name>Контрагент (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="98b780fa-a8af-48ed-b80e-96aeda58d28d">
          <ID>Наименование Код</ID>
          <Name>Наименование Код</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>