<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bdf6b133-cc07-4924-b14f-304d489e7ff4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Delivery Points</ID>
  <Name>Delivery Points</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7035" scrolltop="-10782" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10319" y="21696" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_DeliveryPoints" left="-2282" top="-2938" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d10c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_DeliveryPoints" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_TypesOfGoldStore" left="2037" top="-6773" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_TypesOfGoldStore" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-392" top="-5393" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3229" height="2755" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_t_DeliveryPoints_t_TypesOfGoldStore]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2437" y="-4894" />
              <point x="2437" y="-3916" />
              <point x="-92" y="-3916" />
              <point x="-92" y="-2938" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_Customers" left="2540" top="2328" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_Customers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1492" top="757" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="4793" height="2071" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_t_DeliveryPoints_t_Customers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2901" y="2328" />
              <point x="2901" y="1693" />
              <point x="-1192" y="1693" />
              <point x="-1192" y="1057" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10782</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2282</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="239">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="ID 2" />
                <Attribute Id="Is KBD" />
                <Attribute Id="Code" />
                <Attribute Id="ID 1" />
                <Attribute Id="Fact Address" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Description Code" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code" />
              </Attributes>
              <Position x="323" y="20" />
            </Shape>
            <Shape Id="Branch" Expanded="false">
              <Attributes>
                <Attribute Id="Branch" />
              </Attributes>
              <Position x="627" y="20" />
            </Shape>
            <Shape Id="Description Code 2" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code 2" />
              </Attributes>
              <Position x="323" y="68" />
            </Shape>
            <Shape Id="Description Code 1" Expanded="false">
              <Attributes>
                <Attribute Id="Description Code 1" />
              </Attributes>
              <Position x="627" y="68" />
            </Shape>
            <Shape Id="Code Description" Expanded="false">
              <Attributes>
                <Attribute Id="Code Description" />
              </Attributes>
              <Position x="323" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0bd4184e-e9a8-49e7-9a59-c8a60fff6f99">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="94aac824-d61d-4652-a63e-dacf82fa8d20">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="e553931a-97f8-48b5-9d28-54143ca49b24">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3df18e5c-638c-47f1-9d8c-e0c490c269a4">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="04081ea8-f577-41f4-9ead-7ae28f3b6cf4">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="29e1638b-5698-4994-8316-535f27d4f9c0">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="272dd3d7-1fd6-4ddd-bc14-2ee04902ce4c">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без точки доставки</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4beff3c9-e1e2-42cd-8ba2-2f819c1152c6">
      <ID>ID</ID>
      <Name>Точка доставки</Name>
      <Usage>Key</Usage>
      <EstimatedCount>62198</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51d0e0cc-bb39-4e0d-88e6-ebd3613f2e58">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f17703f-c084-4452-96e4-b3aa542082ad">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f3067d5-8253-4a0b-bef2-38ec38185199">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4cd50909-8069-4f70-9aca-c8187a892258">
          <TableID>dbo_t_DeliveryPoints</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b038128c-e706-48a8-98b0-2a22bcb4898c">
          <AttributeID>Code Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Код Точка доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db922d9b-ca14-47d3-98bf-c0ce7dbc7b02">
          <AttributeID>ID 1</AttributeID>
          <Name>Статус Золотого магазина</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63947a18-51dd-4aea-b211-5e33bc6e4b7a">
          <AttributeID>Fact Address</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Фактический адрес точки доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54816f88-1f7e-4042-b402-9c3638ca1f25">
          <AttributeID>Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Код точки доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd9c16ab-1090-4c97-ad43-293dabe1c8a0">
          <AttributeID>Is KBD</AttributeID>
          <Name>КБД</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b84ea88-7f88-4ca6-be0c-259849d3a460">
          <AttributeID>Description Code 2</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Description Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="334e6315-a372-4659-bee3-dfbdf7777b8c">
          <AttributeID>Description Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Точка доставки Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d87dde5-143a-4893-9941-fbb53357bc7a">
          <AttributeID>ID 2</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Delivery Points Surrogate Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="10f5724e-1bb4-4e94-9d85-451404557b31">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b67d05a0-9d30-4c64-9058-aca888f37195">
          <TableID>dbo_t_DeliveryPoints</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ad693ea-6aca-46ed-a0bb-a007aa47ef04">
      <ID>Code Description</ID>
      <Name>Код Точка доставки</Name>
      <EstimatedCount>62198</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2bcf2de-6c6c-49db-a3e1-915e80124c8b">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1680c85d-67cd-4483-bcc5-76e6c28c30f5">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>CodeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0ca66d4-8f13-429f-b76a-f33f7039f85a">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bb21324-c900-46ae-b587-5024825dd59d">
      <ID>Description Code</ID>
      <Name>Точка доставки Код</Name>
      <EstimatedCount>62198</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffff1204-bbee-4623-96c5-dd6229d20f49">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b12c631-922c-4261-9085-bf3719827acb">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49d4afdc-8f43-48fc-9bcf-96445fdaa397">
          <AttributeID>Branch</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Филиал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40b3e14e-f1f3-467b-9017-efebfb4321b7">
      <ID>Branch</ID>
      <Name>Филиал</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ce52eac-2a7d-4da6-ae25-151f798e504b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ae77aae-e49f-4d59-b485-538598fb3563">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>Branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c6cc4fd-541a-495e-8ab5-c90f51ab9c20">
      <ID>ID 1</ID>
      <Name>Статус Золотого магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77552864-3232-49e1-ba8c-402479675887">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a71dd2a-f90f-4115-ace7-04aa8aa9c94e">
            <TableID>dbo_t_TypesOfGoldStore</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ecf2fdda-a17c-46de-b875-338308481861">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2143f19d-7210-4dd0-af2e-396b30a7c5a4">
          <TableID>dbo_t_TypesOfGoldStore</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6632d426-a09f-4728-a370-3768fd178c02">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25948496-dd79-4579-94a3-b0423892469f">
          <TableID>dbo_t_TypesOfGoldStore</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fb2b23c-6f88-4f6e-a12e-4ffd79add741">
      <ID>Fact Address</ID>
      <Name>Фактический адрес точки доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c87da57-fab8-4246-9ccf-c49fffde8faf">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c27b32d-d035-408e-bdf9-b2ce159e381c">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>FactAddress</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d774c04-557a-465f-b0eb-2597076a8e4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="572e398d-27df-4635-8bf6-bc535aac56c2">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9cbced8-eec1-4d06-af8a-d193f4b0de45">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7aa26842-c5a4-44d5-9518-d33583fe6f1a">
          <TableID>dbo_t_DeliveryPoints</TableID>
          <ColumnID>FactAddress</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="45d81048-7d96-4f15-b89b-74ec134a8539">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9b8cbf3-b03d-4962-812a-6c424f2e65b3">
          <TableID>dbo_t_DeliveryPoints</TableID>
          <ColumnID>FactAddress</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="530a2fbd-69c7-4b69-91a3-68dc55740c43">
      <ID>Code</ID>
      <Name>Код точки доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f398ccce-eb63-4c13-9426-d466561e4051">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b53d04f-2e7a-4ffd-8201-5fc71833afaf">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed54c8d5-c239-448e-a4b4-6b3dec8286da">
      <ID>Is KBD</ID>
      <Name>КБД</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21165dc7-3108-46c7-b7d2-0fce236c017a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e8ebc4d-9591-4d95-864f-c4a004b67013">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>IsKBD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c38b25d9-1f93-4d3e-a574-53900560271f">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e085ddee-acf9-4f54-91c1-d7fd6bb381c0">
          <TableID>dbo_t_DeliveryPoints</TableID>
          <ColumnID>КБД</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00fd1baf-ce70-40be-ad26-664b31435518">
      <ID>Description Code 1</ID>
      <Name>Контрагент Код</Name>
      <EstimatedCount>36586</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c521b841-77dd-4bd4-bf26-3deb3678cfba">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="467b6030-d472-4c36-99ac-07d81c5233c6">
            <TableID>dbo_t_Customers</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59c747cd-e6c4-4e79-aa52-eea31ae929b1">
      <ID>Description Code 2</ID>
      <Name>Description Code</Name>
      <EstimatedCount>62198</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c5ffc9e-a47b-4a22-a594-52c4a6695c9d">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade0640d-e4ec-4fdf-a742-4a5485e4196c">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>DescriptionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1bc5a41-3d03-4a79-8bd6-d635290cc58f">
          <AttributeID>Description Code 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Контрагент Код</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4d4f82b-a47b-449b-a50f-b040b50ebe23">
      <ID>ID 2</ID>
      <Name>Delivery Points Surrogate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4298abd5-d700-4f03-98ed-da2a1b2c83b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88cc82ea-ce28-435c-a96c-b7b47b55864d">
            <TableID>dbo_t_DeliveryPoints</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e09ddcab-ff8d-4764-b272-9bcd22e341af">
      <ID>Иерархия</ID>
      <Name>Филиал - Точка доставки</Name>
      <Levels>
        <Level dwd:design-time-name="5fb0955c-88f8-4c37-94ce-d7c37ecdc3c3">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e5487e2-1d4a-4315-ba0c-70321e1a248f">
          <ID>Точка доставки</ID>
          <Name>Точка доставки</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="de689133-0d25-44e8-8278-09c5aa98ab07">
      <ID>Иерархия 1</ID>
      <Name>Филиал - Код Точка доставки</Name>
      <Levels>
        <Level dwd:design-time-name="94ea47f0-99c7-433c-80f7-b47e7619f455">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f0249c3-807e-4932-98c0-c5454bd3bf9d">
          <ID>Код Точка доставки</ID>
          <Name>Код Точка доставки</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="298cf71c-b0d9-41a2-b17a-0ed2aa46e842">
      <ID>Иерархия 2</ID>
      <Name>Филиал - Точка доставки (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="5cb09d63-36ef-4350-a90e-2c6ee1beedc8">
          <ID>Филиал</ID>
          <Name>Филиал</Name>
          <SourceAttributeID>Branch</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbed5586-c2ac-41e9-b739-fa26137aa1ed">
          <ID>Точка доставки (Код)</ID>
          <Name>Точка доставки Код</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2f3741f9-f75e-4261-9011-240f68bba0ff">
      <ID>Иерархия 3</ID>
      <Name>Точки доставки</Name>
      <Levels>
        <Level dwd:design-time-name="2dee0195-13e7-4db9-9767-955b39faf9b0">
          <ID>Точка доставки</ID>
          <Name>Точка доставки</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="922383c5-1559-4298-90c4-343404e2f187">
      <ID>Иерархия 4</ID>
      <Name>Коды Точки доставки</Name>
      <Levels>
        <Level dwd:design-time-name="3f031746-ed56-492f-98e4-e3b87578ccb0">
          <ID>Код Точка доставки</ID>
          <Name>Код Точка доставки</Name>
          <SourceAttributeID>Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d9adc4e0-988e-4317-9ab2-b812c4db186b">
      <ID>Иерархия 5</ID>
      <Name>Точки доставки (Код)</Name>
      <Levels>
        <Level dwd:design-time-name="ab96c842-cb8c-45bc-bdab-4930e26ee529">
          <ID>Точка доставки (Код)</ID>
          <Name>Точка доставки Код</Name>
          <SourceAttributeID>Description Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a3d75ed8-6add-4be8-9a7b-cb31a88f0751">
      <ID>Иерархия 6</ID>
      <Name>Контрагент - Точка доставки</Name>
      <Levels>
        <Level dwd:design-time-name="0090756d-7c6a-4667-bbe7-74bc43d4203a">
          <ID>Контрагент (Код)</ID>
          <Name>Контрагент Код</Name>
          <SourceAttributeID>Description Code 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ee78beeb-0bad-4a35-b627-1b9c4bb6b0b1">
          <ID>Description Code</ID>
          <Name>Точка доставки Код</Name>
          <SourceAttributeID>Description Code 2</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>