<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78933db5-f92d-4171-ba2b-d6776e4c7f00" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Role</ID>
  <Name>FOOD_Full</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Description>Ограничения доступа:
 - Направление бизнеса = FOOD</Description>
  <Members>
    <Member>
      <Name>TRANSASIA\zelensky.si</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\sivolap.av</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\gordileva.oi</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\khopryachkov.sm</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\savenko.tu</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\Korobka</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\vodopianov.as</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\yurchenko.dr</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\simonenko.os</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\ionchikova.dn</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\fadeeva.sv</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\mikirtichev.av</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\visner.av</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\bulavinceva.iu</Name>
    </Member>
    <Member>
      <Name>TRANSASIA\fomin.da</Name>
    </Member>
  </Members>
</Role>