<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="48a53347-376b-4a19-8d69-9736920bcc1c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reporting Database</ID>
  <Name>Reporting Database</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=V-SQL8;Persist Security Info=True;Password=;User ID=;Initial Catalog=ReportingDatabase</ConnectionString>
  <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="5b8c42ca-7844-429a-bef2-a5901a2f881a">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="1365fe0a-292a-48ca-94d5-b9eb6b6b5128">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="786dc447-c299-4e16-a557-71d5691063a2">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="72f97ee0-9eac-46c4-afb5-772d203df994">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="6aa546cf-942f-4ee1-8ff6-5cac4b682f6b">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="110cea79-8271-4916-a30a-cc81efdb4de0">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>