<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12cbd8af-7fe0-438a-8b08-f3232c74df5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Sales Documents</ID>
  <Name>Sales Documents</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-495" scrolltop="-1009" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10425" y="12171" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_PaymentsType" left="292" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_PaymentsType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_SalesDocuments" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_SalesDocuments" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_SalesDocumentsType" left="5965" top="1349" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_SalesDocumentsType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1393" top="4700" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_t_SalesDocuments_t_PaymentsType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1792" y="7400" />
              <point x="1792" y="5000" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3265" top="2101" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_t_SalesDocuments_t_SalesDocumentsType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5965" y="2500" />
              <point x="3565" y="2500" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-495</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1009</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="238">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="t Payments Type - ID" Expanded="true">
              <Attributes>
                <Attribute Id="t Payments Type - ID" />
              </Attributes>
              <Position x="322" y="20" />
            </Shape>
            <Shape Id="t Sales Documents Type - ID" Expanded="true">
              <Attributes>
                <Attribute Id="t Sales Documents Type - ID" />
              </Attributes>
              <Position x="322" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="91633c6c-2900-4cea-b650-0b85a328ae30">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="48e6e0ff-4d6c-467f-aa37-a30fe6695da4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="9d0ccc8e-a64d-43ca-b7ab-050105a34b59">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="24fe30ae-fd69-4a9f-b95c-9865b78d69ab">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="64cf3b92-f818-47a0-9582-9da2010afd16">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="977dbb4f-3e4c-4a3c-8ead-96916baaa099">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="07bcee45-dd6f-4f52-a7f2-bf64fc0bdfe3">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без документа Реализация товаров</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="2d67b669-33bc-4e42-bd3d-926259db72a8">
      <ID>ID</ID>
      <Name>Документ Реализация товаров</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05746cc6-6754-44c5-aaf4-01a2e8ff5a1b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50ab90bf-5364-4067-8eb6-734af85fee74">
            <TableID>dbo_t_SalesDocuments</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e12b3ecf-9884-449d-b7c1-befee5d249fe">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="72bad496-c22c-4838-a57f-677e42fd92ab">
          <TableID>dbo_t_SalesDocuments</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="30a815f2-52b4-41cb-bffb-1b2da9bdca56">
          <AttributeID>t Sales Documents Type - ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Тип документа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a67cf726-f787-4244-addd-f0d785d25e0e">
          <AttributeID>t Payments Type - ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Способ оплаты</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d5af5e2-6e98-4c91-84d5-8b905b2e4b69">
          <AttributeID>Doc Date</AttributeID>
          <Name>Дата документа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe34922e-5845-454d-a790-51944821a3e4">
          <AttributeID>Doc Number</AttributeID>
          <Name>Номер документа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b09e41d-bf86-4eaa-a17e-fc8218baae60">
          <AttributeID>Doc Delivery Date</AttributeID>
          <Name>Дата доставки документа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8557dea-eeb4-4ba1-aa72-205025738372">
          <AttributeID>Doc Payment Day</AttributeID>
          <Name>Дата оплаты документа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35fbed32-ffed-4a16-80f6-2a1a24c90e5c">
          <AttributeID>Is Bonus Doc</AttributeID>
          <Name>Бонусный документ</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c03f8d55-8960-48ff-88a6-0143cacb2799">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d1456a4-621b-4689-94aa-e4e3ddfa0c83">
          <TableID>dbo_t_SalesDocuments</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cbf618e-b53e-4eff-8e79-abe62c9c4233">
      <ID>t Sales Documents Type - ID</ID>
      <Name>Тип документа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d45547b-c161-4133-8cd3-206125b3a627">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fec43622-86a9-4076-94ae-99bfe4f96e8a">
            <TableID>dbo_t_SalesDocumentsType</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62b661bd-44cd-43b5-b03b-b6e959e544b5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="645d053c-2a50-43b1-8ca3-545882e8ef27">
          <TableID>dbo_t_SalesDocumentsType</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4af9ece5-41cc-49a5-bedb-fa6d51a0074a">
      <ID>t Payments Type - ID</ID>
      <Name>Способ оплаты</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28a82811-d0cf-4094-ae8e-c3a14d2ea3e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771069e4-f20c-42ee-9dba-d09db4edce68">
            <TableID>dbo_t_PaymentsType</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="238b992b-db3d-4bf3-b14d-5dca7c869018">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="704a655f-ab84-4704-bfd7-373308d7234a">
          <TableID>dbo_t_PaymentsType</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08dd48ec-8562-4434-8529-3da5470e5364">
      <ID>Doc Date</ID>
      <Name>Дата документа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a5cde3c-7e6e-4cfa-92c5-74607884feeb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1374075b-b311-4511-afd5-f4031ecae3bf">
            <TableID>dbo_t_SalesDocuments</TableID>
            <ColumnID>DocDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a27a12af-e3a9-4a7e-9a92-df86d354d013">
      <ID>Doc Number</ID>
      <Name>Номер документа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f91df7eb-429f-4307-9de6-0a014cb084fa">
          <DataType>WChar</DataType>
          <DataSize>21</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c00ec1d-e292-47e9-9d98-d892735e7064">
            <TableID>dbo_t_SalesDocuments</TableID>
            <ColumnID>DocNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aded7da-d81c-41d3-818a-2b458fe9537e">
      <ID>Doc Delivery Date</ID>
      <Name>Дата доставки документа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="786beb31-4d81-4cbf-bd1d-90a1c6e2321b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efe65e8b-00cf-4c79-a768-37409f58bead">
            <TableID>dbo_t_SalesDocuments</TableID>
            <ColumnID>DocDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7af5c1ba-563a-4765-87fa-ef7913c02ec6">
      <ID>Doc Payment Day</ID>
      <Name>Дата оплаты документа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d45b678-81f5-4c61-a7f3-c0baa9e86508">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2216acc3-46ce-45c4-906e-496f02820b2a">
            <TableID>dbo_t_SalesDocuments</TableID>
            <ColumnID>DocPaymentDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4dfca02-a2cf-4feb-a56d-23d8122683a4">
      <ID>Is Bonus Doc</ID>
      <Name>Бонусный документ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30f34160-b8a4-4c90-a022-595694cdade7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0024d67b-f42a-47df-b18d-0400f779d37a">
            <TableID>dbo_t_SalesDocuments</TableID>
            <ColumnID>IsBonusDoc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="596748b1-429a-4e72-b52a-00b6e8e1ccf5">
      <ID>Иерархия</ID>
      <Name>Способ оплаты - Документ Реализация товаров</Name>
      <Levels>
        <Level dwd:design-time-name="fda201bb-a141-485d-b9a8-9e3c77c59525">
          <ID>Способ оплаты</ID>
          <Name>Способ оплаты</Name>
          <SourceAttributeID>t Payments Type - ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0345ba81-9691-4a61-862e-b08c81c76ec7">
          <ID>Документ Реализация товаров</ID>
          <Name>Документ Реализация товаров</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9c6aa3f0-35c1-48d8-b4e6-b41f60e049b5">
      <ID>Иерархия 1</ID>
      <Name>Тип документа - Документ Реализация товаров</Name>
      <Levels>
        <Level dwd:design-time-name="8b61be69-1e9e-4317-b49f-0bc52b20ef1d">
          <ID>Тип документа</ID>
          <Name>Тип документа</Name>
          <SourceAttributeID>t Sales Documents Type - ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ef3772b6-d0c5-4e07-80f9-37702fff9084">
          <ID>Документ Реализация товаров</ID>
          <Name>Документ Реализация товаров</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2e421e4f-e34a-4d76-b4c8-f7a6fa9c3106">
      <ID>Иерархия 2</ID>
      <Name>Документы Реаоизация товаров</Name>
      <Levels>
        <Level dwd:design-time-name="ea083772-539c-494b-b724-eb18487ef782">
          <ID>Документ Реализация товаров</ID>
          <Name>Документ Реализация товаров</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>