<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="995d5c12-3fd6-4a2a-b1f8-cc4040bb0e8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Trade Chanels</ID>
  <Name>Trade Chanels</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3459" scrolltop="-5610" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10425" y="15214" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_TradeChanels" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3466" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00008a0d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_TradeChanels" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3459</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5610</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="ID" Expanded="false">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="Is KBD" />
                <Attribute Id="Official Description" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Code ISIS" Expanded="false">
              <Attributes>
                <Attribute Id="Code ISIS" />
              </Attributes>
              <Position x="171" y="20" />
            </Shape>
            <Shape Id="Parent Description" Expanded="false">
              <Attributes>
                <Attribute Id="Parent Description" />
              </Attributes>
              <Position x="171" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="adbbc2d9-aaf1-4391-96f2-33c48c5706d7">
    <DataSourceViewID>Reporting Database</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c203edf2-1c12-43eb-8839-e10e08893166">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="06a22234-f996-4f50-b9c6-62179d778c15">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="36565e58-dd27-43ab-877b-4028b848ab9a">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>PG_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="6302e80a-cf68-4e94-87d9-ccd7654a493e">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>ALL_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c4d71495-44e9-42ba-a49c-71b83aff1bff">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CPG</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a86d4f41-6bf0-4744-9536-4600098495e1">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>CHM_Full</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>Без канала продаж</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="aed214a6-f65c-4c84-b766-b73570b0cc9d">
      <ID>ID</ID>
      <Name>Канал продаж</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f37490b5-c8fc-445b-aae2-12b3977195ec">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24f608de-5d74-409c-a40e-4a16277c6e39">
            <TableID>dbo_t_TradeChanels</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bf2688e-5c90-45f3-a349-6900005f57e7">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75846c6a-2bcb-4f13-ac7d-18f9987894ec">
          <TableID>dbo_t_TradeChanels</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fa44628-551d-4b49-aa58-4f02a6bb8ea6">
          <AttributeID>Parent Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b314dac-6adb-43b2-892e-f01a607420c0">
          <AttributeID>Code ISIS</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7ee186a-541d-446d-b888-adf6d8f26be8">
          <AttributeID>Official Description</AttributeID>
          <Name>Регламентное наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2cb29df-a036-44cd-b449-faccbb8ad788">
          <AttributeID>Is KBD</AttributeID>
          <Name>KBD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f14a8534-5f43-46fe-aec0-31810ba20054">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="785c9cf7-4e2e-4c99-94aa-f30a031db9da">
          <TableID>dbo_t_TradeChanels</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30122813-e248-4ea3-9bfe-16dfc61dec09">
      <ID>Parent Description</ID>
      <Name>Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dd7d28a-ed2b-40ac-b46e-4e00e5feea5f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b82b4f5e-de91-434f-b0d6-d6992eac167c">
            <TableID>dbo_t_TradeChanels</TableID>
            <ColumnID>ParentDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c02d7f72-3d5d-4144-b111-3ebebbe87062">
      <ID>Code ISIS</ID>
      <Name>ISIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff91669f-b3e3-4edc-95e9-ce202f4985c0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="150ff318-94d3-48e7-95b1-677d48324825">
            <TableID>dbo_t_TradeChanels</TableID>
            <ColumnID>CodeISIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="528f0b16-a166-45b3-8d13-33e95fbc8634">
      <ID>Official Description</ID>
      <Name>Регламентное наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb56e79d-7f55-4c1b-9910-5cea9c53abe2">
          <DataType>WChar</DataType>
          <DataSize>70</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b49c63d6-e609-4924-97f9-ff83a1d80fc2">
            <TableID>dbo_t_TradeChanels</TableID>
            <ColumnID>OfficialDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="445c3bff-04bb-434b-a2c5-ebf4c8b4f6fa">
      <ID>Is KBD</ID>
      <Name>KBD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1567150-1ef7-4484-b035-d85f3d9db192">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01f3919f-e84a-4e99-bbe8-aa0a2506f361">
            <TableID>dbo_t_TradeChanels</TableID>
            <ColumnID>IsKBD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6845bf20-baa4-4018-b093-e128261a83f5">
      <ID>Иерархия</ID>
      <Name>Поставщик - Канал продаж</Name>
      <Levels>
        <Level dwd:design-time-name="687a0885-3e46-461f-8d7e-be9401a399c7">
          <ID>Поставщик</ID>
          <Name>Поставщик</Name>
          <SourceAttributeID>Parent Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2f9c802-a9a7-4693-9d5b-d3ea167cbb28">
          <ID>Канал продаж</ID>
          <Name>Канал продаж</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="49188127-8b91-4b7b-be33-0b8e982352ce">
      <ID>Иерархия 1</ID>
      <Name>Каналы продаж</Name>
      <Levels>
        <Level dwd:design-time-name="92762ef7-1534-41ad-90b4-6307800f7fd9">
          <ID>Канал продаж</ID>
          <Name>Канал продаж</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="57847451-f2ea-4a93-9c0d-86bd0c0e59c9">
      <ID>Иерархия 2</ID>
      <Name>Коды ISIS</Name>
      <Levels>
        <Level dwd:design-time-name="f19a6f24-7632-439e-be7e-14e513bf7aa2">
          <ID>ISIS</ID>
          <Name>ISIS</Name>
          <SourceAttributeID>Code ISIS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>