<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4aac42a4-b207-4bd2-b5a4-14962715a1c9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Продажи</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>v 01 Продажи</ID>
      <Partitions>
        <Partition dwd:design-time-name="dde4e0b3-1ec8-48d7-8e83-8967154e225e">
          <ID>v 01 Продажи</ID>
          <Name>v 01 Продажи</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="525d881d-8e63-46bb-81d6-8d5d275fa393">
            <DataSourceViewID>UASD</DataSourceViewID>
            <TableID>olap_v_01_Продажи</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v 02 Цены Номенклатуры</ID>
      <Partitions>
        <Partition dwd:design-time-name="42f587e3-d7d0-4dcb-a192-3ceec82dabe6">
          <ID>v 02 Цены Номенклатуры</ID>
          <Name>v 02 Цены Номенклатуры</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="642a8662-3de3-4c2b-be19-1c6e3fac78eb">
            <DataSourceViewID>UASD</DataSourceViewID>
            <TableID>olap_v_02_ЦеныНоменклатуры</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>01 Продажи</ID>
      <Partitions>
        <Partition dwd:design-time-name="c605a961-f1f6-4342-9b8a-5c6440312b07">
          <ID>v 01 Продажи</ID>
          <Name>v 01 Продажи</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d2b3a69f-aee0-4da1-95d0-263b64afb6a5">
            <DataSourceViewID>UASD</DataSourceViewID>
            <TableID>olap_v_01_Продажи</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>01 Продажи 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="43b02a32-34a7-4276-92f7-5cddc2236440">
          <ID>v 01 Продажи</ID>
          <Name>v 01 Продажи</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1841058b-1230-456b-909e-8fcb17d5a431">
            <DataSourceViewID>UASD</DataSourceViewID>
            <TableID>olap_v_01_Продажи</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>01 Продажи 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="43ff0813-6bfc-4aaa-87ec-6ff776cfb88f">
          <ID>v 01 Продажи</ID>
          <Name>v 01 Продажи</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1fc7b12b-ba10-4276-b13d-ba126752fe79">
            <DataSourceViewID>UASD</DataSourceViewID>
            <TableID>olap_v_01_Продажи</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>01 Продажи 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="12bf590e-f8b1-494d-847c-d771ac310371">
          <ID>v 01 Продажи</ID>
          <Name>v 01 Продажи</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e657cb63-821f-4292-87b9-4a785bfd98dd">
            <DataSourceViewID>UASD</DataSourceViewID>
            <TableID>olap_v_01_Продажи</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>