<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Измерения">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V-SQL8:sa">
          <Created>2014-12-16T11:30:16.1595209+03:00</Created>
          <Type>SQL</Type>
          <Server>V-SQL8</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="olap.Calendar.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.Calendar.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.LoadingCalendarTable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.LoadingCalendarTable.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_02_НаправленияБизнеса.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_02_НаправленияБизнеса.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_03_Филиалы.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_03_Филиалы.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_04_Организации.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_04_Организации.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_05_Контрагенты.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_05_Контрагенты.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_06_ТорговыеТочки.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_06_ТорговыеТочки.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_07_Маршруты.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_07_Маршруты.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_07-01_КомандыТорговыхАгентов.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_07-01_КомандыТорговыхАгентов.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_07-01-01_СистемыМобильныхПродаж.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_07-01-01_СистемыМобильныхПродаж.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_08_КредитныеНаправления.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_08_КредитныеНаправления.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_09_Склады.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_09_Склады.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_10_ТипыЦенНоменклатуры.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_10_ТипыЦенНоменклатуры.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_11_Сотрудники.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_11_Сотрудники.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_12_ВидыОпераций.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_12_ВидыОпераций.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_13_ДокументыРеализацияТоваров.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_13_ДокументыРеализацияТоваров.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_13-01_ТипыДокументов.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_13-01_ТипыДокументов.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_13-02_СпособыОплаты.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_13-02_СпособыОплаты.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_14_Документы.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>olap.v_14_Документы.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_16_Номенклатура.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_16_Номенклатура.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_16-01_ЕдиницыИзмерения.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_16-01_ЕдиницыИзмерения.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_16-01-01_КлассификаторЕдиницИзмерения.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_16-01-01_КлассификаторЕдиницИзмерения.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_16-03_Бренды.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_16-03_Бренды.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_16-02_ЦеныНоменклатуры.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_16-02_ЦеныНоменклатуры.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items>
        <FileNode Name="TODO-лист.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TODO-лист.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>