<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Измерения">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V-APP8283:sa">
          <Created>2014-12-10T17:14:21.1167124+03:00</Created>
          <Type>SQL</Type>
          <Server>V-APP8283</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>UASD</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="olap.Calendar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.Calendar.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.LoadingCalendarTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.LoadingCalendarTable.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_02_НаправленияБизнеса.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_02_НаправленияБизнеса.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_03_Филиалы.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_03_Филиалы.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_04_Организации.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_04_Организации.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_05_Контрагенты.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_05_Контрагенты.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_06_Маршруты.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_06_Маршруты.sql</FullPath>
        </FileNode>
        <FileNode Name="olap.v_06_ТорговыеТочки.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-APP8283:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-APP8283</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>olap.v_06_ТорговыеТочки.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items>
        <FileNode Name="TODO-лист.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TODO-лист.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>