<?xml version="1.0"?>
<SqlWorkbenchSqlAsProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SMT.Yukon">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V-SQL4:TRANSASIA\avramko.vv">
          <Created>2014-12-17T09:27:46.3597888+03:00</Created>
          <Type>Сервер анализа данных</Type>
          <Server>V-SQL4</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="1" Sorted="true">
      <Items>
        <FileNode Name="t_Sales. Данные для заполнения таблицы.mdx">
          <AssociatedConnectionMoniker>1396ffcb-10d7-4f8c-aaef-4696d541f554:V-SQL4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>t_Sales. Данные для заполнения таблицы.mdx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlAsProject>