
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Кубы", "Кубы\Кубы.ssmssqlproj", "{CDF9CA07-8716-4166-B8F0-3471292403E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF9CA07-8716-4166-B8F0-3471292403E6}.Default|Default.ActiveCfg = Default
		{2BB5F8BC-DDB7-4664-BDFF-C63054FE8A8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
